# Customize values for cast-db
image:
  repository: postgres
  tag: 12.1-alpine

postgres:
  user: cast_db_username
  password: cast_db_password
  database: cast_db_dev

volume:
  name: postgres_data_cast
  size: 1Gi
