movieService:
  image:
    repository: "your-docker-image-repo/movie-service"
    tag: "latest"
  host: "0.0.0.0"
  port: 8001
  database:
    uri: "postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev"
  castService:
    hostURL: "http://cast-service:8000/api/v1/casts/"
