apiVersion: v2
name: fastapi
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: cast-service
    version: "*"  # Remplacez par la version appropriée de cast-service
    repository: "https://github.com/DuncanBoutet/boutet_duncan_continu_2023/tree/multi_chart/fastapi/charts/cast-service" # Remplacez par l'URL du référentiel de cast-service

  - name: movie-service
    version: """  # Remplacez par la version appropriée de movie-service
    repository: "https://github.com/DuncanBoutet/boutet_duncan_continu_2023/tree/multi_chart/fastapi/charts/movie-service" # Remplacez par l'URL du référentiel de movie-service