# Customize global values for the entire Helm chart
global:
  imagePullSecrets: []
  imageRegistry: ""
  imagePullPolicy: ""
  imageRepository: ""

# Specify common labels to be added to all resources
labels: {}

# Specify common annotations to be added to all resources
annotations: {}

# Specify a namespace for the resources
namespace: ""

# Add any additional global variables here

# Example:
# someGlobalVar: value
