# Customize values for movie-db
image:
  repository: postgres
  tag: 12.1-alpine

postgres:
  user: movie_db_username
  password: movie_db_password
  database: movie_db_dev

volume:
  name: postgres_data_movie
  size: 1Gi
